
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://raul-profesor.github.io/Python-ciber/intro/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Python para ciberseguridad - Introducción - Python para ciberseguridad</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#por-que-python" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Python para ciberseguridad" class="md-header__button md-logo" aria-label="Python para ciberseguridad" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python para ciberseguridad
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python para ciberseguridad - Introducción
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python para ciberseguridad" class="md-nav__button md-logo" aria-label="Python para ciberseguridad" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Python para ciberseguridad
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Bienvenida a Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bienvenida a Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Bienvenida a Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introducción
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introducción
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-python" class="md-nav__link">
    ¿Por qué Python?
  </a>
  
    <nav class="md-nav" aria-label="¿Por qué Python?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-es-facil-de-aprender-e-implementar" class="md-nav__link">
    Python es fácil de aprender e implementar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-facilita-el-debugging-o-depuracion" class="md-nav__link">
    Python facilita el debugging o depuración
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#es-open-source" class="md-nav__link">
    Es open source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manejo-automatico-de-la-memoria" class="md-nav__link">
    Manejo automático de la memoria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-python-en-ciberseguridad" class="md-nav__link">
    ¿Por qué Python en ciberseguridad?
  </a>
  
    <nav class="md-nav" aria-label="¿Por qué Python en ciberseguridad?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#es-un-lenguaje-interpretado" class="md-nav__link">
    Es un lenguaje interpretado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-se-puede-utilizar-para-practicamente-todo-en-ciberseguridad" class="md-nav__link">
    Python se puede utilizar para prácticamente todo en ciberseguridad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-amplia-variedad-de-librerias-de-python" class="md-nav__link">
    La amplia variedad de librerías de Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-se-puede-usar-para-casi-todo-en-ciberseguridad" class="md-nav__link">
    Python se puede usar para casi todo en ciberseguridad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-scripts-en-python-son-muy-rapidos-de-desarrollar" class="md-nav__link">
    Los scripts en Python son muy rápidos de desarrollar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python2-o-python3" class="md-nav__link">
    ¿Python2 o Python3?
  </a>
  
    <nav class="md-nav" aria-label="¿Python2 o Python3?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historia-de-python2-vs-python3" class="md-nav__link">
    Historia de Python2 vs Python3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencias-entre-python2-y-python3" class="md-nav__link">
    Diferencias entre Python2 y Python3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-python" class="md-nav__link">
    Instalación de Python
  </a>
  
    <nav class="md-nav" aria-label="Instalación de Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python3" class="md-nav__link">
    Python3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambientes-virtuales-y-pipenv" class="md-nav__link">
    Ambientes virtuales y pipenv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entornos-virtuales-en-python" class="md-nav__link">
    Entornos virtuales en Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipenv" class="md-nav__link">
    Pipenv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalar-pipenv" class="md-nav__link">
    Instalar pipenv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referencias
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../operadores/" class="md-nav__link">
        Operadores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condicionales/" class="md-nav__link">
        Estructuras de control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../listas/" class="md-nav__link">
        Listas y tuplas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../diccionarios/" class="md-nav__link">
        Diccionarios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../funciones/" class="md-nav__link">
        Funciones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../excepciones/" class="md-nav__link">
        Excepciones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/" class="md-nav__link">
        Módulos y paquetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bibliografia/" class="md-nav__link">
        Bibliografía
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Introducción a las bibliotecas Requests y Beautiful Soup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introducción a las bibliotecas Requests y Beautiful Soup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introducción a las bibliotecas Requests y Beautiful Soup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../requests/" class="md-nav__link">
        Requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../beauty/" class="md-nav__link">
        BeautifulSoup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mechanical/" class="md-nav__link">
        MechanicalSoup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Ejercicios de Python para cibeseguridad
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ejercicios de Python para cibeseguridad" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ejercicios de Python para cibeseguridad
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../keylogger/" class="md-nav__link">
        Programamos un keylogger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SQLi/" class="md-nav__link">
        Busquemos inyecciones SQL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Introducción</h1>

<h2 id="por-que-python">¿Por qué Python?</h2>
<p>En términos generales, Python tiene una serie de beneficios que conviene destacar y que lo han convertido casi en estándar de facto en distintos campos como la ciberseguridad, por ejemplo.</p>
<p>Algunos de estos beneficios son:</p>
<h3 id="python-es-facil-de-aprender-e-implementar">Python es fácil de aprender e implementar</h3>
<p>Python fue diseñado intencionadamente para ser un lenguaje de programación sencillo, fácil y, en general, ligero, que requiriera un código mínimo para realizar las tareas en comparación con otros lenguajes. </p>
<p>El hecho es que Python a menudo requiere mucho menos código que el que se requeriría de otros lenguajes de programación, como C o Java. La naturaleza de Python da lugar a una curva de aprendizaje más corta para cualquiera que trabaje con el lenguaje, especialmente para aquellos que son nuevos en la programación.</p>
<h3 id="python-facilita-el-debugging-o-depuracion">Python facilita el debugging o depuración</h3>
<p>Ya hemos hablado del hecho de que la estructura de Python hace que sea más fácil de aprender e implementar, pero esa naturaleza básica también tiene otros beneficios.</p>
<p>El diseño directo de Python y su facilidad de uso también aumentan su legibilidad. El aumento de la legibilidad también hace que la depuración del código sea mucho más sencilla, lo que significa que incluso los programadores de bajo nivel o principiantes pueden solucionar problemas y depurar su propio código con bastante eficacia y que la corrección de errores puede llevernos mucho menos tiempo en general.</p>
<h3 id="es-open-source">Es open source</h3>
<p>Python fue desarrollado como un lenguaje de programación de código abierto, de forma similar a Linux.</p>
<p>La naturaleza de código abierto de Python se presta a una fuerte comunidad de desarrolladores que apoyan el lenguaje y lo hacen avanzar. Dado que Python es de código abierto, hay una gran cantidad de información disponible, y el uso del lenguaje es gratuito.</p>
<h3 id="manejo-automatico-de-la-memoria">Manejo automático de la memoria</h3>
<p>Otro beneficio de Python que algunas personas no tienen en cuenta es que tiene la gestión de la memoria incorporada automáticamente por diseño.</p>
<p>La gestión de memoria de Python se realiza internamente mediante su propio gestor. Esto significa que el programador y el usuario deben preocuparse menos por la gestión de la memoria, incluyendo factores como el almacenamiento en caché, la asignación de memoria y la segmentación.</p>
<p><img alt="" src="../img/Python.png" width="300" /></p>
<h2 id="por-que-python-en-ciberseguridad">¿Por qué Python en ciberseguridad?</h2>
<p>Ya hemos hablado de las ventajas del lenguaje de programación Python, y de que se utiliza en muchos campos. Ahora vamos a profundizar en por qué Python es tan útil para el campo de la ciberseguridad.</p>
<figure> 
    <img src="../img/superhacker.jpg" width="550"> 
    <figcaption>Auténtico hacker de élite megamacropro siendo muy chungo en Python</figcaption> 
</figure>

<h3 id="es-un-lenguaje-interpretado">Es un lenguaje interpretado</h3>
<p>Esto quiere decir que no necesita ser compilado para cada arquitectura concreta, por lo que es mucho más fácil desarrollar scripts, pruebas de concepto o malware casi universal. Además, esto unido a que Python viene instalado por defecto en un gran número de distribuciones Linux, lo hacen muy atractivo tanto desde el punto de vista del atacante como del defenseor.</p>
<h3 id="python-se-puede-utilizar-para-practicamente-todo-en-ciberseguridad">Python se puede utilizar para prácticamente todo en ciberseguridad</h3>
<p>Cualquier profesional de la ciberseguridad que sea un experto en Python, podrá llevar a cabo casi cualquier tarea que se proponga. </p>
<p>Por ejemplo, Python puede utilizarse para crear payloads, para el análisis de malware, para la decodificación de paquetes, para el acceso a servidores, para el escaneo de redes o para el escaneo de puertos, entre otras cosas.</p>
<p>Python en ciberseguridad puede utilizarse también para la automatización, lo que hace que la fase de reconocimiento  o recopilación de información de un pentesting sea mucho más fácil y ahorre tiempo. </p>
<p>Hay que pensar que en ciberseguridad, más que programas <em>completos</em>, se suelen desarrollar scripts rápidos y funcionales.</p>
<h3 id="la-amplia-variedad-de-librerias-de-python">La amplia variedad de librerías de Python</h3>
<p>Como hemos descrito anteriormente, la facilidad de uso de Python es sin duda uno de los factores más importantes que lo convierten en un lenguaje de referencia para los profesionales de la ciberseguridad.  Pero ciertamente, la extensa biblioteca de módulos de Python es un factor principal también.</p>
<p>Python se ha convertido en un lenguaje muy conocido y utilizado, debido a su extensa biblioteca, lo que significa que los profesionales de la ciberseguridad no necesitan reinventar la rueda con tareas comunes y en la mayoría de los casos pueden encontrar rápidamente una herramienta de análisis de ciberseguridad o de pruebas de pentesting ya disponible.</p>
<h3 id="python-se-puede-usar-para-casi-todo-en-ciberseguridad">Python se puede usar para casi todo en ciberseguridad</h3>
<p>Con un buen conocimiento de Python y de los conceptos de programación en general, los profesionales de la ciberseguridad pueden realizar casi cualquier tarea que necesiten utilizando código Python.</p>
<p>Por ejemplo, Python se utiliza mucho en el análisis de malware, el descubrimiento de hosts, el envío y la decodificación de paquetes, el acceso a servidores, el escaneo de puertos y el escaneo de redes, por nombrar sólo algunos. Teniendo en cuenta también que es tan eficaz en la creación de scripts, la automatización de tareas y el análisis de datos, es comprensible que Python haya aumentado su popularidad a medida que la ciberseguridad se ha vuelto más importante.</p>
<h3 id="los-scripts-en-python-son-muy-rapidos-de-desarrollar">Los scripts en Python son muy rápidos de desarrollar</h3>
<p>Otro beneficio de Python que ayuda a los profesionales de la ciberseguridad es que la facilidad del código significa que los ciberprofesionales pueden desarrollar las soluciones que necesitan con una cantidad mínima de tiempo, y con un código bastante simplista.</p>
<p>Esto significa que, por ejemplo, desarrollar un script a modo de exploit como prueba de concepto para demostrar una vulnerabilidad detectada, puede llevar relativamente poco tiempo.</p>
<p>Y para finalizar, una buena y completa respuesta que he encontrado en Quora, lo describe perfectamente:</p>
<figure> 
    <img src="../img/why-python.png" width="550"> 
    <figcaption>Why is Python preferred by most of the cybersecurity personnels?</figcaption> 
</figure>

<h2 id="python2-o-python3">¿Python2 o Python3?</h2>
<p>Python fue lanzado por primera vez en 1991 por el programador holandés Guido van Rossum. Desde entonces, ha sufrido muchos cambios. Hoy en día, hay tres versiones principales de Python. De ellas, sólo las dos últimas versiones -Python 2 y Python 3- siguen en uso.</p>
<p>Esto puede resultar confuso para los nuevos desarrolladores. ¿Qué se debería aprender, Python 2 o Python 3? Generalmente, la respuesta es la segunda, pero hay muchos casos en los que ayuda conocer la primera.</p>
<p>Exploraremos la historia y el desarrollo del lenguaje, las diferencias entre Python 2 y Python 3, y los casos de uso de cada uno en los párrafos siguientes.</p>
<h3 id="historia-de-python2-vs-python3">Historia de Python2 vs Python3</h3>
<p>Python 2 apareció en el año 2000. La actualización del lenguaje se diseñó para facilitar el aprendizaje de la persona promedio, pero también agregó muchas características que los desarrolladores necesitaban, como la <a href="https://j2logo.com/list-comprehensions-en-python/">comprensión de listas</a>, el soporte de Unicode, la recolección de basura y el soporte mejorado para la programación orientada a objetos. Con todas estas ventajas, no fue difícil para los desarrolladores actualizar su código de Python 1 a Python 2.</p>
<p>Python 3 salió en 2008 después de que van Rossum encontrara nuevas formas de mejorar el lenguaje. En la programación se aprende sobre la marcha, y a veces los problemas sólo aparecen al final del proceso. Pero estas mejoras sólo podían hacerse con una nueva versión de Python que no fuera compatible con Python 2.</p>
<p><img alt="" src="../img/vs.jpg" style="style" widt="200" /></p>
<p>La falta de retrocompatibilidad de Python 3 era un problema para muchos desarrolladores, ya que dependían de las bibliotecas de terceros escritas para soportar Python 2 para agilizar el desarrollo de sus aplicaciones. Dada la popularidad de Python y sus bibliotecas asociadas, el código de Python 2 estaba por todas partes, y era difícil conseguir que la gente hiciera el cambio.</p>
<p>La última versión de Python 2 se publicó en 2010, después del lanzamiento inicial de Python 3. Inicialmente, se suponía que el soporte para Python 2 terminaría en 2015, pero debido a que seguía siendo tan ampliamente utilizado, la fecha límite se retrasó hasta enero de 2020.</p>
<div class="admonition warning">
<p class="admonition-title">Resumiendo</p>
<p>Se debe aprender o seguir desarrollando en Python3 ya que Python2 está obsoleto y fuera de soporte. No obstante, mucho código legacy, librerías de terceros y, en nuestro caso, muchos exploits y pruebas de concepto siguen estando escritos en Python2, por lo que es necesario, al menos, conocerlo.</p>
</div>
<h2 id="diferencias-entre-python2-y-python3">Diferencias entre Python2 y Python3</h2>
<p>Las diferencias pueden ser sustanciales en algunos casos. Dado que no es el objetivo de este curso, os dejo aquí <a href="https://www.programaenpython.com/miscelanea/diferencias-entre-python-2-y-3/">un sitio web</a> donde se explican de una forma más o menos detalladas.</p>
<p>Esta imagen lo muestra de una form aresumida:</p>
<p><img alt="" src="../img/diferencias.jpg" style="height:950px" /></p>
<p>Otros recursos, en inglés, para consultar las diferencias de forma detallada son <a href="https://www.guru99.com/python-2-vs-python-3.html">este</a> y <a href="https://www.geeksforgeeks.org/important-differences-between-python-2-x-and-python-3-x-with-examples/">este</a>.</p>
<h2 id="instalacion-de-python">Instalación de Python</h2>
<p>Como era de esperar, es imprescindible tener instalado en nuestro sistema Python para poder utilizar Python, sorpresas nos da la vida. Dicho esto, veamos cómo hacerlo.</p>
<h3 id="python3">Python3</h3>
<p>En este curso yo trabajaré íntegramente con Python3 en Linux, lo cual no es óbice para que vosotros podáis usarlo en Windows, OSX o WSL si así lo deseáis. Una idea es utilizar una máquina virtual Linux o un contenedor Docker pero, de nuevo, sóis libres de elegir.</p>
<p>En la misma medida, el IDE que utilizaré será Visual Studio Code en Linux. Vosotros sóis libres de utilizar éste en Windows, Linux, OSX o cualquier otro IDE(como Anaconda por ejemplo) en cualquier sistema.</p>
<p>La instalación en <strong>Windows</strong> es igual de sencilla que cualquier otro software y podéis realizarsa siguiendo tutoriales como <a href="https://www.digitalocean.com/community/tutorials/install-python-windows-10">este</a>, <a href="https://www.solvetic.com/tutoriales/article/11419-instalar-python-3-10-en-windows-11/">este</a> o <a href="https://www.geeksforgeeks.org/download-and-install-python-3-latest-version/">este</a></p>
<p>Para <strong>Linux</strong> y <strong>MacOSX</strong> en el último tutorial de los anteriores hay unas secciones dedicadas a ellos. Para Linux Debian o similares como Ubuntu y Mint, podéis seguir los pasos que se indican <a href="https://computingforgeeks.com/how-to-install-python-on-ubuntu-linux-system/">aquí</a> o <a href="https://noviello.it/es/como-instalar-python-3-10-en-ubuntu-debian-y-linux-mint/">aquí</a>.</p>
<p>Para cualquier <strong>Linux que no sea Debian</strong>, probablemente no sea necesario daros instrucciones sobre cómo encontrar la forma de instalarlo.</p>
<h3 id="ambientes-virtuales-y-pipenv">Ambientes virtuales y <em>pipenv</em></h3>
<h3 id="entornos-virtuales-en-python">Entornos virtuales en Python</h3>
<p>Un entorno virtual es una forma de tener múltiples instancias paralelas del intérprete de Python, cada una con diferentes conjuntos de paquetes y diferentes configuraciones. Cada entorno virtual contiene una copia independiente del intérprete de Python, incluyendo copias de sus utilidades de soporte.</p>
<p>Los paquetes instalados en cada entorno virtual sólo se ven en ese entorno virtual y en ningún otro. Incluso los paquetes grandes y complejos con binarios dependientes de la plataforma pueden ser aislados entre sí en entornos virtuales.</p>
<p>De esta forma, tendremos entornos independientes entre sí, parecido a como ocurre con los directorios de los proyectos de <code>Node.js</code> y <code>npm</code>. De este modo, los entornos virtuales de Python nos permiten instalar un paquete de Python en una ubicación aislada en lugar de instalarlo de manera global.</p>
<h3 id="pipenv">Pipenv</h3>
<p><code>Pipenv</code> es una herramienta que apunta a traer todo lo mejor del mundo de empaquetado (bundler, composer, npm, cargo, yarn, etc.) al mundo de Python. </p>
<p><img alt="" src="../img/pipenv.jpg" style="height:300px;width:550px" /></p>
<p>Automáticamente crea y maneja un entorno virtual para tus proyectos, también permite agregar/eliminar paquetes desde tu Pipfile así como como instalar/desinstalar paquetes. También genera lo más importante , el archivo <code>Pipfile.lock</code>, que es usado para producir determinado build.</p>
<p><img alt="" src="../img/pip.png" style="height:300px;width:550px" /></p>
<h2 id="instalar-pipenv">Instalar <code>pipenv</code></h2>
<p>En Linux:</p>
<ol>
<li>
<p>Instalamos el gestor de paquetes de Python pip:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>sudo apt-get update
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>sudo apt-get install python3-pip
</code></pre></div>
</li>
<li>
<p>Instalamos el paquete <code>pipenv</code> para gestionar los entornos virtuales:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>pip3 install pipenv
</code></pre></div>
</li>
<li>
<p>Y comprobamos que está instalado correctamente mostrando su versión:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>pipenv --version
</code></pre></div>
</li>
</ol>
<p>En Windows:</p>
<ol>
<li>
<p>Instalamos pip mediante el script <code>get-pip.py</code> siguiendo el procedimiento que se nos indica <a href="https://phoenixnap.com/kb/install-pip-windows">aquí</a> o <a href="https://www.geeksforgeeks.org/how-to-install-pip-on-windows/">aquí</a></p>
</li>
<li>
<p>Ejecutar:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">pip</span> <span class="n">install</span> <span class="n">pipenv</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="referencias">Referencias</h2>
<p><a href="https://startacybercareer.com/python-useful-for-cyber-security/">5 Big Reasons Python is Useful in Cybersecurity</a></p>
<p><a href="https://www.knowledgehut.com/blog/security/python-for-cybersecurity">Beginners Guide on Python for Cybersecurity</a></p>
<p><a href="https://www.codecademy.com/resources/blog/python-2-vs-python-3/">Python 2 vs. Python 3: Which should you learn?</a></p>
<p><a href="https://jarroba.com/pipenv-gestor-de-entornos-virtuales-de-python/"> Pipenv: gestor de entornos virtuales de Python </a></p>
<p><a href="https://www.jetbrains.com/help/pycharm/pipenv.html">Configure a Pipenv environment</a></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
      
        
        <a href="../variables/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Variables" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Variables
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "toc.integrate", "search.highlight", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>